# Prueba-Jink

./: .gitignore  Makefile  README.md  docker-compose.yml  local_test.bat  pytest.ini
.github/workflows/: ci_cd_pipeline.yml
docs/: Guia.md  Patrones_de_Diseno.md  Propuestas_de_Mejora.md
inventario-service/: .coverage  .env  Dockerfile  README.md  config.py  main.py  requirements.txt
inventario-service/.devcontainer/: Dockerfile  devcontainer.json
inventario-service/middleware/: api_key_validator.py
inventario-service/models/: inventario_model.py
inventario-service/routes/: inventario_routes.py
inventario-service/services/: productos_client.py
inventario-service/tests/: conftest.py  test_comunicacion.py  test_integracion.py  test_integration_productos.py  test_inventario.py
inventario-service/utils/: logger.py
producto/: Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
producto/src/main/java/com/productos/: ProductoApplication.java
producto/src/main/java/com/productos/api/: JsonApiResponse.java
producto/src/main/java/com/productos/config/: ApiKeyFilter.java  CorrelationIdFilter.java  SecurityConfig.java  SwaggerConfig.java
producto/src/main/java/com/productos/controller/: ProductoController.java
producto/src/main/java/com/productos/dto/: ProductoDTO.java  ProductoRequest.java
producto/src/main/java/com/productos/entity/: Producto.java
producto/src/main/java/com/productos/exception/: GlobalExceptionHandler.java  ProductoNotFoundException.java
producto/src/main/java/com/productos/producto/: ProductoApplication.java
producto/src/main/java/com/productos/repository/: ProductoRepository.java
producto/src/main/java/com/productos/service/: ProductoService.java
producto/src/main/resources/: application-test.yml  application.yml
producto/src/test/java/com/productos/controller/: ProductoControllerTest.java  ProductoIntegrationTest.java  ProductoRepositoryTest.java
producto/src/test/java/com/productos/integration/: CorrelationIdIntegrationTest.java  ProductoCommunicationIntegrationTest.java  ProductoIntegrationTest.java
producto/src/test/java/com/productos/service/: ProductoServiceTest.java
producto/src/test/java/com/productos/unit/: ApiKeyFilterTest.java  GlobalExceptionHandlerTest.java  JsonApiAndFilterTests.java  JsonApiResponseTest.java  ProductoApplicationTests.java  ProductoControllerTest.java  ProductoDTOTest.java  ProductoRepositoryTest.java  ProductoServiceTest.java  ProductoTest.java
