[pytest]
addopts = -ra -q --strict-markers --tb=short --disable-warnings
testpaths = 
    inventario-service/tests
    producto
markers =
    integration: tests de integración entre microservicios
asyncio_mode = auto
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
