spring.application.name=producto
logging.pattern.level=%5p [${correlationId:-}]  # Nivel y correlationId
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level [%X{correlationId}] [%t] %logger{36} - %msg%n

